<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="man">
    welcome to VID-MAX
</p>
<h1>VID-MAX</h1>


<h1 class="rotate">VID-MAX</h1>

<br>br<br><br>

<div class="video" >
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
   <span> 
    
<p class="11"> 🔊 🔚 🔜</p>  
    </span>
</div>











<div class="mum"><h2><u>Descr</u>iption <br><br><b>WATCH</b><br><br><b>😃</b>cartoons<br><br><b>🇺🇬</b>  news <br><br><b>🎬</b>movies</h2></div>
<br> <div class="one">               
<p>contact us :</p>




<br><br><br>





<span style="color:white;">


<p>VID-MAX is a Ugandanand leading 24-hour multi-content brodcasting live from  kasese </p><br><br>

<p>channel of choice for all in Uganda :A leader in latest of all namely Entertinement news sports and music
 and African movies ug .welcome                                                                                                                                                                                                                

</span> 



</p>
    
<p>Uganda best Entertaining , Entertaining          informative ,and Educative Tv station .for your Series African movies
,Action movies Adventure's and nonstop music .WE ARE ENTERTINEMENT
            </p>
   <p>this was created by MUBARAK fundadation of computer programming and web develpment ,we are located in kasese district you can follow us on</p>
   <ul><li>📞 watsup</li><li>youtube</li><li>facebook </li>
   <li>twiter</li><li>EMAIL='Mubarak fundadation of computer programming and web develpment @ gmail.com'</li></ul></p>         
            </div>
            
            
            
            <div  class="contact">
                <h1> contact us</h1>
                
               <ul><li>tell= 0765478005</li><li>📞 watsup</li><li>youtube</li><li>facebook </li>
   <li>twiter</li><li>EMAIL='Mubarak fundadation of computer programming and web develpment @ gmail.com'</li></ul></p>         
         
                
                
                
            </div>
            
            
            
     <style>
         
         .one{
             color: red;
         width: 300px;
             background-image: linear-gradient(lime,black);
            position: ;absolute;
            left: 400px;
         }
         
        .video{
          height: 300px;  
          width: 470px;  
          background-color: black;  
          border: 8px double blue;
          text-align:center ;
          box-shadow:3px 4px 8pxgrey ;
          position: fixed;
          transform:translate(800px) ;
        } 
        .11{
            border: 3pxsolid blue;
            background-color: white;
            height: 800px;
            width: 800px;
        }
           p{font-family:Sans-Serif ;
             font-size:20px ;   
            }
        
         body{
             
             
             
             background-attachment: fixed;
             text-align: center;
             background:linear-gradient(grey,purple);
         }
         
         h1{
             position: fixed;
             text-align: center;
             transform: translate(400px);
         }
         
         h2{position: fixed;
         transform: translate(400px);
         }
         
         .man{
             position: fixed;
         }
         u{color: white;
         font-size: 30px;
         font-weight: bold;
         }
         b{
             font-size: 49px;
             color: red;
         }
         .mum{
             background-color: white;
             border: 22px solid lime;
         }
         
     </style>      
            
         ☎️   
            
            
            
            
            
            
</body>
</html>
